<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ws="http://xmlns.oracle.com/communications/ordermanagement">
   <soapenv:Header/>
   <soapenv:Body>
      <ws:GetOrder>
         <ws:OrderId>10</ws:OrderId>
         <ws:View>Get_Employee_Names </ws:View>
      </ws:GetOrder>
   </soapenv:Body>
</soapenv:Envelope>