<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.osm_xmlapi"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="21" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_INTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/app_icon"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.bm.task.client.utils.SplashScreen"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
         <activity
            android:name="com.bm.task.client.utils.NextActivity"
            android:windowSoftInputMode="stateHidden"
            android:screenOrientation="portrait" >
        </activity>
            <activity
            android:name="com.bm.task.client.fragment.FragmentDisplayActivity"
            android:windowSoftInputMode="stateHidden"
            android:screenOrientation="portrait" >
        </activity>
        
                 <activity
            android:name="com.bm.task.client.fragment.FragmentForWorkList"
            android:windowSoftInputMode="stateHidden"
            android:screenOrientation="portrait" >
        </activity>
        
                        <activity
            android:name="com.bm.task.client.fragment.FragmentForQuery"
            android:windowSoftInputMode="stateHidden"
            android:screenOrientation="portrait" >
        </activity>
          <activity
            android:name="com.bm.task.client.query.GetOrderQueryActivity"
            android:windowSoftInputMode="stateHidden"
            android:screenOrientation="portrait" >
        </activity>
         <activity
            android:name="com.bm.task.client.fragment.FragmentForReporting"
            android:windowSoftInputMode="stateHidden"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.bm.task.client.utils.LoginActivity"
            android:windowSoftInputMode="stateHidden"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.bm.task.client.reporting.StatusDescription"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden" >
        </activity>
        <activity
            android:name="com.bm.task.client.reporting.ReportActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden" >
        </activity>
        <activity
            android:name="com.bm.task.client.worklist.WorkListActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden" >
        </activity>
        <activity
            android:name="com.bm.task.client.utils.PopUpForIP"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.DeviceDefault.Dialog" >
        </activity>
        <activity
            android:name="com.bm.task.client.utils.ChangeIP"
            android:screenOrientation="portrait" 
            android:theme="@style/MyTheme" >
        </activity>
        <activity
            android:name="com.bm.task.client.worklist.GetOrderActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden" >
        </activity>
        <activity
            android:name="com.bm.task.client.worklist.PopupOrders"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.DeviceDefault.Dialog" >
        </activity>
        
         <activity
            android:name="com.bm.task.client.worklist.HistoryDescription"
            android:screenOrientation="portrait"
            android:theme="@style/MyTheme" >
        </activity>
        <activity
            android:name="com.bm.task.client.worklist.ChangeStatus"
            android:screenOrientation="portrait" >
        </activity>
        
        <activity
            android:name="com.bm.task.client.worklist.ChangeStatus1"
            android:screenOrientation="portrait" >
        </activity>
        
        <activity
            android:name="com.bm.task.client.worklist.ProcessHistoryActivity"
            android:screenOrientation="portrait" >
        </activity>
        
         <activity
            android:name="com.bm.task.client.query.QueryActivity"
            android:screenOrientation="portrait" >
        </activity>
        
         <activity
            android:name="com.bm.task.client.query.QueryLstActivity"
            android:screenOrientation="portrait" >
        </activity>
        
          <activity
            android:name="com.bm.task.client.worklist.AddRemark"
            android:screenOrientation="portrait" >
        </activity>
        
          <activity android:name="com.bm.task.client.reporting.Chart"
              android:theme="@android:style/Theme.NoTitleBar" />
          
            <activity
            android:name="com.bm.task.client.worklist.RemarkActivity"
            android:screenOrientation="portrait" >
        </activity>
          
          
    </application>

</manifest>